 # Comments can be added using the hash at the start of a line
  # This line adds incomming access to UDP/54000
 iptables -A INPUT -p udp --dport 54000 -j ACCEPT
 # This line adds outgoing access to UDP/54000
iptables -A OUTPUT -p udp --dport 54000 -j ACCEPT
 # This line adds DSCP marking to this traffic to give it voice priority on the network
 # you dont need this but its a good thing for voice packets
iptables -t mangle -A POSTROUTING -p udp --dport 54000 -j DSCP --set-dscp 46
#iptables -A INPUT -p tcp --dport 54000 -j ACCEPT
#iptables -A OUTPUT -p tcp --dport 54000 -j ACCEPT 
#iptables -t mangle -A POSTROUTING -p tcp --dport 54000 -j DSCP --set-dscp 46
#hblink networkloggin port
iptables -A OUTPUT -p tcp --dport 4321 -j ACCEPT

