iptables -A INPUT -p udp --dport 62030 -j ACCEPT


iptables -A INPUT -p udp --dport 54000 -j ACCEPT # This line adds incomming access to UDP/54000
iptables -A OUTPUT -p udp --dport 54000 -j ACCEPT
iptables -A OUTPUT -p udp --sport 54000 -j ACCEPT
iptables -t mangle -A POSTROUTING -p udp --dport 54000 -j DSCP --set-dscp 46 # This line adds DSCP marking to this traffic to give it voice priority on the network you dont need this but its a good thing for voice packets
iptables -t mangle -A POSTROUTING -p udp --sport 54000 -j DSCP --set-dscp 46 

iptables -A INPUT -p udp --dport 61885 -j ACCEPT # This line adds incomming access to UDP/61885
iptables -A OUTPUT -p udp --sport 61885 -j ACCEPT
iptables -t mangle -A POSTROUTING -p udp --dport 61885 -j DSCP --set-dscp 46 # This line adds DSCP marking to this traffic to give it voice priority on the network you dont need this but its a good thing for voice packets
iptables -t mangle -A POSTROUTING -p udp --sport 61885 -j DSCP --set-dscp 46 

iptables -A INPUT -p udp --dport 54001 -j ACCEPT
iptables -A OUTPUT -p udp --sport 54001 -j ACCEPT
iptables -t mangle -A POSTROUTING -p udp --dport 54001 -j DSCP --set-dscp 46
iptables -t mangle -A POSTROUTING -p udp --sport 54001 -j DSCP --set-dscp 46

iptables -A INPUT -p udp --dport 54002 -j ACCEPT
iptables -A OUTPUT -p udp --dport 54002 -j ACCEPT 
iptables -A OUTPUT -p udp --sport 54002 -j ACCEPT 
iptables -t mangle -A POSTROUTING -p udp --dport 54002 -j DSCP --set-dscp 46
iptables -t mangle -A POSTROUTING -p udp --sport 54002 -j DSCP --set-dscp 46

iptables -A INPUT -p udp --dport 54003 -j ACCEPT
iptables -A OUTPUT -p udp --dport 54003 -j ACCEPT 
iptables -A OUTPUT -p udp --sport 54003 -j ACCEPT 
iptables -t mangle -A POSTROUTING -p udp --dport 54003 -j DSCP --set-dscp 46
iptables -t mangle -A POSTROUTING -p udp --sport 54003 -j DSCP --set-dscp 46

#brandmeister
iptables -A INPUT -p udp --dport 62031 -j ACCEPT
iptables -A OUTPUT -p udp --dport 62031 -j ACCEPT 
iptables -t mangle -A POSTROUTING -p udp --dport 62031 -j DSCP --set-dscp 46


#openbridge
iptables -A INPUT -p udp --dport 62035 -j ACCEPT
iptables -A INPUT -p udp --sport 62035 -j ACCEPT
iptables -A OUTPUT -p udp --dport 62035 -j ACCEPT 
iptables -A OUTPUT -p udp --sport 62035 -j ACCEPT 


#hblink networklogging port
iptables -A OUTPUT -p tcp --dport 4321 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 4322 -j ACCEPT
iptables -A OUTPUT -p tcp --dport 4323 -j ACCEPT
iptables -A INPUT -p tcp --dport 9000 -j ACCEPT
iptables -A INPUT -p tcp --dport 9001 -j ACCEPT
